WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="kirjaLista" HorizontalAlignment="Left" Height="206" Margin="46,40,0,0" VerticalAlignment="Top" Width="161">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




        <Button Content="Update" HorizontalAlignment="Left" Margin="46,267,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click" Height="21"/>
        <Button Content="Näytä tiedot" HorizontalAlignment="Left" Margin="307,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        
        <Label Content="Kirjailija" HorizontalAlignment="Left" Margin="247,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Kirjan Nimi" HorizontalAlignment="Left" Margin="247,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Vuosi" HorizontalAlignment="Left" Margin="247,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Kategoria" HorizontalAlignment="Left" Margin="247,173,0,0" VerticalAlignment="Top"/>
        
        <TextBlock x:Name="textTitle" HorizontalAlignment="Left" Margin="332,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Title}"/>
        <TextBlock x:Name="textAuthor" HorizontalAlignment="Left" Margin="332,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Author}"/>
        <TextBlock x:Name="textYear" HorizontalAlignment="Left" Margin="332,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Year}"/>
        <TextBlock x:Name="textGenre" HorizontalAlignment="Left" Margin="332,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Genre}"/>
        <Label Content="Arvostele" HorizontalAlignment="Left" Margin="307,228,0,0" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
